\contentsline {section}{\numberline {1}Basic Information about the Seminar}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Title}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organizers}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Type of event, duration, and size}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Topics}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Keywords}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Proposed Seminar Dates}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Description of the Seminar}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The ecosystem of open-source mathematical software}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Upcoming challenges}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Goals: community building and training}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Public and prerequisites}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}A cofunding opportunity: OpenDreamKit}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The \textsc {Sage}\xspace Days tradition}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Previous \textsc {Sage}\xspace Days at CIRM}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Composition of the committees, invited speakers, and gender issues}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Joint dynamics with JNCF 2018 (or ALEA 2018)}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Hands-on tutorials}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Round tables and special event for teaching}{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Collaborative work and coding sprints}{8}{subsection.2.12}
\contentsline {section}{\numberline {3}Description of the Seminar}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Topics of the seminar}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Goals of the seminar}{9}{subsection.3.2}
\contentsline {paragraph}{Research Questions}{10}{section*.2}
\contentsline {paragraph}{Impact on the Research Community}{10}{section*.3}
\contentsline {subsection}{\numberline {3.3}Relation to Previous Dagstuhl Seminars}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}List of Potential Participants}{11}{section.4}
\contentsline {section}{\numberline {5}Information on the Organizers}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Brief presentation of the organizers}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Florian Rabe - CV}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Viviane Pons - CV}{13}{subsection.5.3}
